<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relíquias (@reliqu_ia)</title>
    <meta name="description" content="Relíquias Social Linkbio">
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Phosphor Icons (for sleek icons) -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>

    <!-- Background Image -->
    <div class="bg-image"></div>
    <div class="bg-overlay"></div>

    <div class="container">

        <!-- Header Section -->
        <header class="profile-header">
            <div class="profile-pic-container">
                <img src="assets/bg-page.jpg" alt="Relíquias Background" class="profile-pic">
            </div>
            <h1 class="username">Relíquias</h1>
            <h2 class="handle">@reliqu_ia</h2>

            <div class="social-icons">
                <a href="https://www.instagram.com/reliqu_ia/" class="social-link instagram">
                    <i class="ph-fill ph-instagram-logo"></i>
                </a>
                <a href="https://www.fanvue.com/reliqu_ia" class="social-link logo-custom">
                    <img src="assets/logo.png" alt="Logo">
                </a>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <p class="subtitle">Quem sabe, entra...</p>

            <a href="https://www.fanvue.com/reliqu_ia" class="action-card">
                <div class="card-bg">
                    <img src="assets/bg-page.jpg" alt="Exclusive Content">
                </div>
                <div class="card-overlay"></div>
                <div class="card-content">
                    <div class="card-icon">
                        <i class="ph ph-link"></i>
                    </div>
                    <span class="card-text">Conteúdo exclusivo</span>
                </div>
            </a>
        </main>

        <!-- Footer / Subscribe -->


    </div>

</body>

</html>